
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>

  <title></title>
  <style>/* Стили для контейнера */
   body {
      background-color: #f8f9fa;
    }
    .jumbotron {
      background: url('https://images.unsplash.com/photo-1527176930608-09cb256ab504?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
      background-size: cover;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }
    .feature {
      background-color: #007bff;
      color: #fff;
      padding: 50px 0;
    }
    .feature-icon {
      font-size: 3rem;
    }
    
    header {
      background-color: #641717;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    /* Стили для контейнера */
    .services {
    background-color: #f8f9fa; /* Цвет фона */
    padding: 50px 0; /* Внутренние отступы */
    }

    /* Стили для элемента услуги */
    .service-item {
    background-color: #fff; /* Цвет фона элемента */
    border-radius: 12px; /* Радиус скругления углов */
    padding: 30px; /* Внутренние отступы */
    margin-bottom: 30px; /* Отступ снизу */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Тень */
    }

    /* Стили для иконки */
    .service-item i {
    font-size: 36px; /* Размер шрифта */
    color: #32cc8c; /* Цвет иконки */
    }

    /* Стили для заголовка */
    .service-item h4 {
    font-size: 24px; /* Размер шрифта */
    color: #343a40; /* Цвет текста */
    margin-top: 20px; /* Отступ сверху */
    }

    /* Стили для описания */
    .service-item p {
    font-size: 18px; /* Размер шрифта */
    color: #6c757d; /* Цвет текста */
    margin-top: 20px; /* Отступ сверху */
    }
    h1 {
            font-family: Montserrat; /* Измененный шрифт */
            color: black; /* Черный цвет текста */
        }
        .hidden-container {
  display: none;
}


    </style>
</head>
<body>
  <section class="services" id="services">
    
    <div class="jumbotron">
      <div class="container">

      <h1>Жоба</h1>
      <div class="row">
        <div class="col-lg-6">
          <div class="service-item">
            <a href="https://dilkeiz.github.io/stud.github.io/">
              <i class="fa fa-user" aria-hidden="true"></i>
              <h4>Менің парақшам</h4>
               
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <a href=" https://dilkeiz.github.io/gy/">
              <i class="fa fa-superscript" aria-hidden="true"></i>
              <h4>Ғылыми жоба</h4>
              <p></p>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <a href="https://okulyk.kz/3-class/#%D0%95%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5">
                <i class="fa-solid fa-book"></i>
              <h4>Оқулықтар</h4>
              <p></p>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <a href="https://dilkeiz.github.io/tes/">
              <i class="fa fa-cog" aria-hidden="true"></i>
              <h4>Тесттер</h4>
              <p></p>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <a href="https://wordwall.net/ru/about/template/match-up">
              <i class="fa fa-file-text" aria-hidden="true"></i>
              <h4>Жаңа тақырыпты бекіту</h4>
              <p></p>
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item" onclick="toggleContainers()">
               <i class="fa fa-check-square" aria-hidden="true"></i>
              <h4>Ережелер жинағы</h4>
              <p></p>
            </a>
            <div class=" col-lg-10 hidden-container">  
              <div class="service-item hidden-container">
                <a href="https://drive.google.com/file/d/18b9ehUbqkABwhS72EW072SmIvpr9JEUh/view?usp=sharing">
                  <h4>Қазақ тілі ереже жинағы</h4>
                  <p></p>
                </a>
                <a href="https://drive.google.com/file/d/1zCGDZQO8vVxyGGBIhKBYIFTro6MWMslm/view?usp=sharing">
                  <h4>Математика ереже жинағы</h4>
                  <p></p>
                </a>
                <a href="https://drive.google.com/file/d/1IC7dWbvTnEtiJujMLJVxTvlGFcqj3Evr/view?usp=sharing">
                  <h4>Бақылау жұмыстары</h4>
                  <p></p>
                </a>
              </div>
            </div>
          </div>

        
      </div>
    </div>
    <script>
      function toggleContainers() {
        var containers = document.querySelectorAll('.hidden-container');
        containers.forEach(function(container) {
          container.style.display = (container.style.display === 'none' || container.style.display === '') ? 'block' : 'none';
        });
      }
    </script>
  </section>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>

